<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link type=text/css rel="stylesheet" href="../css/bootstrap.min.css">
  <link type=text/css rel="stylesheet" href="../css/base.css">
  <!-- <link type=text/css rel="stylesheet" href="../css/home.css"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>

    /* #sidebar {
      position: absolute;
      display: inline-block;
      left: 100px;
      top: 100px;
      width: 300px;
      height: fit-content;
    } */

    #header {
      text-align: center;
      /* margin: 500px 200px 500px 200px; */
      width: 100%;
      background-color: green;
      padding: 50vh;
      height: 100vh;
      width: 100%;
    }

    #header h1 {
      font-size: 100px;
    }

    .row {
      max-width: fit-content !important;
      margin-right: 0;
    }

    #sidebar {
      font-size: 40px;
      padding: 50px !important;
      height: 100vh;
      width: 15vw;
    }

    .col {
      max-width: fit-content !important;
      padding-right: 0;
    }

    #text-content {
      position: relative;
      left: 0 !important;
      background-color: red;
      width: fit-content !important;
      height: 200vh;
      padding: 100px;
    }
    #text-content h5 {
      font-size: 100px;
      margin-top: 100px;
    }

    #text-content p {
      font-size: 50px;
    }
  </style>
  
</head>
<div id="header">
  <h1>Section Header</h1>
</div>
<div class="row">
  <div class="col">
    <nav id="sidebar" class="navbar sticky-top navbar-light bg-light flex-column align-items-stretch p-3">
      <nav class="nav nav-pills flex-column">
        <a class="nav-link active" href="#item-1">Item 1</a>
        <nav class="nav nav-pills flex-column">
          <a class="nav-link ms-3 my-1 active" href="#item-1-1">Item 1-1</a>
          <a class="nav-link ms-3 my-1" href="#item-1-2">Item 1-2</a>
        </nav>
        <a class="nav-link" href="#item-2">Item 2</a>
        <a class="nav-link" href="#item-3">Item 3</a>
        <nav class="nav nav-pills flex-column">
          <a class="nav-link ms-3 my-1" href="#item-3-1">Item 3-1</a>
          <a class="nav-link ms-3 my-1" href="#item-3-2">Item 3-2</a>
        </nav>
      </nav>
    </nav>
  </div>
  <body>
  <div id="text-content" class="col">
    <body data-bs-spy="scroll" data-bs-target="#sidebar" data-bs-offset="0" tabindex="0">
      <h5 id="item-1">Item 1</h5>
      <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>
      <h5 id="item-1-1">Item 1-1</h5>
      <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>
      <h5 id="item-1-2">Item 1-2</h5>
      <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>
      <h5 id="item-2">Item 2</h5>
      <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>
      <h5 id="item-3">Item 3</h5>
      <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>
      <h5 id="item-3-1">Item 3-1</h5>
      <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>
      <h5 id="item-3-2">Item 3-2</h5>
      <p>This is some placeholder content for the scrollspy page. Note that as you scroll down the page, the appropriate navigation link is highlighted. It's repeated throughout the component example. We keep adding some more example copy here to emphasize the scrolling and highlighting.</p>
    </div>
  </body>
</div>
<script src="https://2021.igem.org/wiki/index.php?title=Template:HKIS/static/js/bootstrap.bundle.min.js&action=raw&ctype=text/javascript"></script>
</html>